#release configuration
#Tue Sep 13 19:52:38 CDT 2022
project.scm.net.imglib2\:imglib2-ij.connection=scm\:git\:https\://github.com/imglib/imglib2-ij
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=imglib2-ij-2.0.0
project.scm.net.imglib2\:imglib2-ij.tag=HEAD
project.dev.net.imglib2\:imglib2-ij=2.0.1-SNAPSHOT
pushChanges=false
scm.url=scm\:git\:https\://github.com/imglib/imglib2-ij
preparationGoals=clean verify
project.scm.net.imglib2\:imglib2-ij.url=https\://github.com/imglib/imglib2-ij
project.scm.net.imglib2\:imglib2-ij.developerConnection=scm\:git\:git@github.com\:imglib/imglib2-ij
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.rel.net.imglib2\:imglib2-ij=2.0.0
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-scijava
completedPhase=end-release
