#release configuration
#Wed May 08 12:14:29 CEST 2024
projectVersionPolicyId=default
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
project.scm.net.imglib2\:imglib2-ij.tag=HEAD
pinExternals=false
projectVersionPolicyConfig=<projectVersionPolicyConfig>${projectVersionPolicyConfig}</projectVersionPolicyConfig>\n
exec.activateProfiles=deploy-to-scijava
pushChanges=false
project.scm.net.imglib2\:imglib2-ij.connection=scm\:git\:https\://github.com/imglib/imglib2-ij
project.dev.net.imglib2\:imglib2-ij=2.0.3-SNAPSHOT
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
releaseStrategyId=default
project.scm.net.imglib2\:imglib2-ij.url=https\://github.com/imglib/imglib2-ij
completedPhase=end-release
project.rel.net.imglib2\:imglib2-ij=2.0.2
scm.url=scm\:git\:https\://github.com/imglib/imglib2-ij
scm.developmentCommitComment=@{prefix} prepare for next development iteration
exec.additionalArguments=-Dgpg.skip\=true 
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=imglib2-ij-2.0.2
project.scm.net.imglib2\:imglib2-ij.developerConnection=scm\:git\:git@github.com\:imglib/imglib2-ij
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.pomFileName=pom.xml
